MONGO_URL=mongodb+srv://brundadr315:N3UScGZmeqvrwKTQ@cluster0.oa5mo8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d15b4229c311dba13713a1119642cc7fdbbd57311ba7a58b2bd83e0f133584b
PORT=5001